[gd_scene load_steps=6 format=3 uid="uid://d0jscluunm4x7"]

[ext_resource type="Script" path="res://game/Game.cs" id="1_pmhtl"]
[ext_resource type="PackedScene" uid="uid://pjmfnaiwwwed" path="res://player_camera/PlayerCamera.tscn" id="3_gi0p4"]
[ext_resource type="PackedScene" uid="uid://cg47mab15j3b" path="res://Player/player.tscn" id="3_hp5eh"]

[sub_resource type="BoxMesh" id="BoxMesh_omaxl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_35btx"]

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0265701, 0.0237468, 0.00807953)
script = ExtResource("1_pmhtl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.3584, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.77558, 3.58737, 4.80371)
use_collision = true
size = Vector3(6.21094, 4.47852, 6.77747)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(19.635, 0, 0, 0, 0.26, 0, 0, 0, 24.495, 0, 0.33108, 0)
top_level = true
mesh = SubResource("BoxMesh_omaxl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_35btx")

[node name="Player" parent="." instance=ExtResource("3_hp5eh")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14622, 0.663754, 5.71292)

[node name="PlayerCamera" parent="." instance=ExtResource("3_gi0p4")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.33479, 2.91124, 8.72155)
