# Godot-Crackdown-Like

./: Crackdown-like.csproj  Crackdown-like.sln  Main.cs  Main.tscn  README.md  icon.svg.import  project.godot
CharachterModel/: AgentMarine.glb.import  AgentMarine_vanguard_diffuse1.png.import  AgentMarine_vanguard_normal.png.import  AgentMarine_vanguard_specular.png.import  libconcuss.glb  libconcuss.glb.import
Code/: CameraController.cs  Character.cs  CharacterStats.cs  camera_controller.cs
Code/configs/: ItemConfig.cs
Images/: muzzle_flash_fire.png.import
Items/: pickuppable_template.tscn
Items/Interactables/: Interactable.cs  PickUppable.cs
Player/: Player.cs  PlayerModel.cs  SimplePlayer.cs  player.tscn
Player/state/: PlayerLogic.Data.cs  PlayerLogic.Input.cs  PlayerLogic.Output.cs  PlayerLogic.Settings.cs  PlayerLogic.State.cs  PlayerLogic.cs  PlayerLogic.g.puml
Player/state/states/: PlayerLogic.State.Alive.Airborne.Falling.cs  PlayerLogic.State.Alive.Airborne.Jumping.cs  (+8 more)
Resources/: AgentStats.tres  MachineGun.tres
Scenes/: agent_marine.tscn  bullet.tscn  libconcuss.tscn  muzzle_flash.tscn  player.tscn  world.tscn
Textures/LongWhiteTile/: long_white_tiles_ao_2k.jpg.import  long_white_tiles_diff_2k.jpg.import  long_white_tiles_disp_2k.png.import  long_white_tiles_rough_2k.exr
Traits/: IPushEnabled.cs  Ikillable.cs
app/: App.cs  App.tscn
app/domain/: AppRepo.cs  PostGameAction.cs
app/state/: AppLogic.Input.cs  AppLogic.Output.cs  AppLogic.State.cs  AppLogic.cs  AppLogic.g.puml
game/: Game.cs  GameLogic.Input.cs  GameLogic.Output.cs  GameLogic.State.cs  GameLogic.cs  GameLogic.g.puml
game/domain/: GameOverReason.cs  GameRepo.cs
map/: Map.cs
menu/: Menu.cs  Menu.tscn
menu/splash/: Splash.cs  Splash.tscn  chickensoft_logo.png.import  godot_logo.png.import  temp_channel_logo.png.import
pause_menu/: PauseMenu.cs
player_camera/: PlayerCamera.cs  PlayerCamera.tscn  PlayerCameraSettings.cs
player_camera/State/: PlayerCameraLogic.Data.cs  PlayerCameraLogic.Input.cs  PlayerCameraLogic.State.cs  PlayerCameraLogic.cs  PlayerCameraLogic.g.puml  PlayercameraLogic.Output.cs
utils/: GameInput.cs  InputUtils.cs  Instantiator.cs
(+16 files in other folders)
