<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
     <LangVersion>12</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Crackdownlike</RootNamespace>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- Test dependencies go here! -->
    <!-- Dependencies added here will not be included in release builds. -->
    <!-- Used to drive test scenes when testing visual code -->
    <PackageReference Include="Chickensoft.GoDotTest" Version="1.4.0" />
    <PackageReference Include="Chickensoft.GodotTestDriver" Version="3.0.0" />
    <!-- Bring your own assertion library for tests! -->
    <!-- We're using Shouldly for this example, but you can use anything. -->
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="Moq" Version="4.20.69" />
  </ItemGroup>
   <ItemGroup>
    <!-- Production dependencies go here! -->
    <PackageReference Include="Chickensoft.AutoInject" Version="1.5.0" PrivateAssets="all" />
    <PackageReference Include="Chickensoft.GoDotCollections" Version="1.4.0" />
    <PackageReference Include="Chickensoft.GodotNodeInterfaces" Version="2.1.18" />
    <PackageReference Include="Chickensoft.LogicBlocks.Generator" Version="4.2.1" PrivateAssets="all" OutputItemType="analyzer" />
    <PackageReference Include="Chickensoft.LogicBlocks" Version="4.2.1" />
    <PackageReference Include="Chickensoft.PowerUps" Version="3.0.1-godot4.2.0-beta.5" PrivateAssets="all" />
    <PackageReference Include="Chickensoft.SuperNodes.Types" Version="1.6.1" />
    <PackageReference Include="Chickensoft.SuperNodes" Version="1.6.1" PrivateAssets="all" OutputItemType="analyzer" />
    <PackageReference Include="GodotSharp.SourceGenerators" Version="2.1.1" PrivateAssets="all" OutputItemType="analyzer" />
  </ItemGroup>
</Project>