; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Crackdown-like"
run/main_scene="res://Scenes/world.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

CyclopsAutoload="*res://addons/cyclops_level_builder/cyclops_global_scene.tscn"

[dotnet]

project/assembly_name="Crackdown-like"

[editor_plugins]

enabled=PackedStringArray("res://addons/anthonyec.camera_preview/plugin.cfg")
